# GreenKind API — production image (Railway or `docker build -f Dockerfile.api .`)
# Resolves missing dist in the run image when Railpack/Nixpacks drops build output.

FROM node:20-bookworm-slim
WORKDIR /app

# Prisma (migrate + client) needs OpenSSL at runtime; slim image omits it → schema-engine / SSL errors.
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    openssl \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages ./packages
COPY apps ./apps

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @greenkind/api run build

ENV NODE_ENV=production
EXPOSE 3000

# Nest emits dist/src/main.js (tsconfig has no rootDir; see package.json start:prod)
WORKDIR /app/apps/api
CMD ["node", "dist/src/main.js"]
